/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets";

@import "bootstrap-custom";

.simply-scroll-container { position:relative; }
.simply-scroll-clip { position:relative; overflow:hidden; }
.simply-scroll-list { overflow:hidden; margin:0; padding:0; }
.simply-scroll-list li { float:left; padding:0; margin:0; width:150px; height:150px; list-style:none !important; }
.simply-scroll-list li img { display: block; }

body {
	background-color:#000000;
	}



