// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap";
@import "font-awesome";


.header{
	background-image:url("海　沖縄.jpg");
	height:600px;
	width:950px;
	margin:20px 0px 10px 100px;

}
.header-left{
  float: left;
  padding: 10px 60px;
  color: #00FFFF;
  font-size: 60px;

}

.main{
	width:1200px;
	height:800px;
	background-color:#000000;
}

.sidebar{
  background-color:#00FFFF;
  height:600px;
  width:200px;
  clear:left;
  padding:50px 20px;
  font-size:18px;
}
img{
	width:150px;
	height:200px;
	float:left;
	padding:5px 10px;
    
}
.sidebar li{
	padding:15px 10px;
	border-bottom: 3px solid #dddddd;
	color: #4169E1;
	list-style: none;
	float:left;

}

.snsmenus{
	width:200px;
	height:200px;
	background-color:#000000;

}
.html{
	background-color:#000000;
}


.contents{
	padding:10px;
}






